{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "target": "es5",
    "types": [
      "node"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "app.module.ts",
    "app.component.ts",
    "app.service.ts"
  ]
}
